apiVersion: v1
data:
  config.yaml: |
    self_telemetry: null
    monitors:
        - name: Pod/default/pprof-example-deployment-55c897bb65-8n5js
          endpoint: http://10.42.0.38:6060
          allocs: null
          block: null
          goroutine: null
          heap: null
          mutex: null
          profile:
            seconds: 5
          threadcreate: null
          trace: null
          compression: ""
        - name: Pod/default/pprof-example-deployment-55c897bb65-hdmhw
          endpoint: http://10.42.0.39:6060
          allocs: null
          block: null
          goroutine: null
          heap: null
          mutex: null
          profile:
            seconds: 5
          threadcreate: null
          trace: null
          compression: ""
        - name: Pod/default/pprof-example-deployment-55c897bb65-skbz4
          endpoint: http://10.42.0.37:6060
          allocs: null
          block: null
          goroutine: null
          heap: null
          mutex: null
          profile:
            seconds: 5
          threadcreate: null
          trace: null
          compression: ""
kind: ConfigMap
metadata:
  annotations:
    objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yPwU7DMAyGXyXyeetaJELJU3DgOAm5icOCErtKPIlp6rujULhw4Ghb/v7vv0NARXB38MIxvQ83LBkcNMrxTSlTIa03Z/ia85mLcFKpzZ3ZGGOOhrGQMy8SToEiXrOe1rVKPNInwnaAQoq/fGQWRU3CrY+yfJDXRjrUJINH1UxDklMK4GCH7Ead4yt9f76mQk2xrOC60AEyLpT/5V2wXcAB2dHjPGOI1oZppgXHabQWrY1PPvg4PT/SQwyhp/VSfyX2bVvR99NPWdi2rwAAAP//m2bQnUABAAA
    objectset.rio.cattle.io/id: pprof-config
  creationTimestamp: "2025-03-06T17:00:45Z"
  labels:
    objectset.rio.cattle.io/hash: e60ca88adf66d18eba01066a66f7cdcf195e2fdd
  name: pprof-config
  namespace: default
  resourceVersion: "212548"
  uid: 4131a65e-9acf-4b12-9a86-1cd3c065e4e9
