apiVersion: resources.cattle.io/v1alpha1
kind : PprofCollectorStack
metadata:
  name: pprofmonitor-stack
  namespace: pprof-controller
spec:
  storage:
    diskSpace : 5Gi
  collectorImage:
    registry: ghcr.io
    repo: alexandrelamarre
    image : pprof-collector
    tag : v0.1.0-pre-alpha.1
    sha : ""
    imagePullPolicy: "Always"
  reloaderImage:
    registry : "ghcr.io"
    repo: "jimmidyson"
    image: "configmap-reload"
    tag: "dev"
    sha : ""
    imagePullPolicy: "Always"